@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  font-family: "Raleway", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.lineRight {
  border-right: 0.02em solid rgb(172, 172, 172);
  padding-right: 0.3em;
  margin-right: 0.3em;
}

.App {
  height: 100vh;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20vmax 1fr 10%;
  gap: 1px 1px;
  grid-template-areas: "App-header" "mainContainer" "App-footer";
  background-color: rgb(250, 250, 250);
}

.App-header {
  grid-area: App-header;
  background-color: rgb(245, 245, 245);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(0, 0, 0);
  border-bottom: 0.05em solid #ffcaa2;
}

.App-header h2 {
  font-weight: 200;
  padding: 0.1em 0.2em;
  border-bottom: 0.05em solid rgb(172, 172, 172);
}

/* MainContent  */

.mainContainer {
  width: 90%;
  margin: 0 auto;
  grid-area: mainContainer;
}

.mainContainer h1 {
  font-size: calc(10px + 6vmin);
  font-weight: 200;
}

.titleContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3vh;
}

.titleContainer > * {
  font-weight: 500;
  font-size: calc(5px + 3vmin);
}

.titleText {
  padding-top: 3vh;
  padding-bottom: 1vh;
  font-size: calc(15px + 3vmin);
  font-weight: 400;
  border-bottom: 1px solid #ffcaa2;
}

.displayCards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.contactContainer h3 {
  font-weight: 200;
  font-size: calc(12px + 2vmin);
}

/* COming soon  */

/* .dotDotDot {
  font-size: calc(6px + 1vmin);
}

@keyframes dotDotDot {
  20% {
    color: rgb(204, 204, 204);
    transform: translateY(0px);
  }
  70% {
    color: rgb(0, 0, 0);
    transform: translateY(-20px);
  }
}

.dotDotDot i {
  color: rgb(204, 204, 204);
  animation-name: dotDotDot;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

.dotDotDot i:nth-child(2) {
  animation-delay: 0.5s;
  padding: 0em 1.5em;
}

.dotDotDot i:nth-child(3) {
  animation-delay: 1s;
}

.contactInfo {
  font-size: calc(10px + 2vmin);
}

.contactInfo h2 {
  font-weight: 400;
} */

/* LangCard */

.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30vw;
}

.cardContainer h3 {
  font-size: 2vmin;
  margin-top: 0;
  margin-bottom: 5vh;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30vw;
  height: 20vw;
  border-radius: 10px;
}

/* Project Card */

.proCardContainer {
  padding-top: 3vh;
  width: 65%;
}

.imgContainer {
  transition: 0.3s;
  -webkit-box-shadow: 0px 0px 35px -13px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 35px -13px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 35px -13px rgba(0, 0, 0, 0.75);
}

.imgContainer:hover {
  -webkit-box-shadow: 0px 0px 70px -13px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 70px -13px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 70px -13px rgba(0, 0, 0, 0.75);
}

.projectLink {
  text-align: center;
  font-size: calc(7px + 2vmin);
  font-weight: 300;
  transition: 0.3s;
}

.projectLink:hover {
  color: #ff913c;
}

/* Footer */

.App-footer {
  grid-area: App-footer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/* @media */

/* computer screen */

@media screen and (min-width: 1025px) {
  .App {
    grid-template-rows: 20% 1fr 10%;
  }

  .mainContainer {
    width: 60%;
    margin: 0 auto;
  }

  .cardContainer {
    width: 17vw;
  }

  .card {
    width: 17vw;
    height: 12vw;
  }

  .card i {
    font-size: 10vw;
    transition: 0.6s;
  }

  .card i:hover {
    font-size: 11vw;
    color: #ffcaa2;
    text-shadow: 2px 2px 2px rgb(143, 48, 19);
    /* filter: drop-shadow(1px 1px 1px rgb(143, 48, 19)); */
  }
}

/* tab/phone */

@media screen and (max-width: 1024px) {
  .card i {
    font-size: 13vw;
    transition: 0.6s;
  }

  .card i:hover {
    font-size: 14vw;
    color: #ffcaa2;
    filter: drop-shadow(2px 2px 3px rgb(143, 48, 19));
  }
}

@media screen and (max-width: 824px) {
  .card i {
    font-size: 18vw;
    color: #ffcaa2;
    text-shadow: 0.8px 0.8px 0.5px rgb(143, 48, 19);
  }
}
